:root {
  --primary-red: #ca0000;
  --primary-black: #000;
}

/* -------------------------------- */
/* HERO SECTION */
/* -------------------------------- */
.hero {
  width: 100vw;
  height: 89vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.heading-primary-p1 {
  display: flex;
  align-items: center;
}

.heading-primary-p2 {
  gap: 3.2rem;
  display: flex;
}

.heading-primary-red {
  color: var(--primary-red);
  letter-spacing: -5px;
}

.hero-buttons {
  display: flex;
  gap: 1.6rem;
}

.heading-primary-p2 img {
  border-radius: 5px;
}

.hero-services-list {
  position: absolute;
  list-style: none;
  bottom: 5%;
  right: 5%;
  text-align: right;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  font-size: 3.6rem;
  text-transform: uppercase;
}

.hero-services-text {
  position: absolute;
  list-style: none;
  bottom: 5%;
  left: 5%;
  text-align: right;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  font-size: 2rem;
  /* text-transform: uppercase; */
}

/* NAV */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.6rem 6.4rem;
}

.header h1 {
  font-size: 3.6rem;
  text-transform: uppercase;
}

.main-nav {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgba(255, 255, 255, 0.9);
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.5s ease-in;
  /* transform: translateX(100%); */
  pointer-events: none;
  visibility: hidden;
  gap: 3.2rem;
}

.main-nav .button {
  margin: 0 auto;
}

.main-nav-list {
  overflow-x: hidden;
  margin-left: auto;
  list-style: none;
  display: flex;
  gap: 12.8rem;
  align-items: center;
  margin: 0 auto;
  flex-direction: column;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  font-weight: 500;
  font-size: 1.8rem;
  color: #09527d;
}

.btn-mobile-nav {
  /* border: none; */
  background: none;
  cursor: pointer;
  border: 1px solid #fff;
  padding: 0.8rem;
  border-radius: 12px;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.nav-open .icon-mobile-nav[name="close-outline"] {
  position: relative;
  display: block;
  z-index: 999;
}

.nav-open .icon-mobile-nav[name="menu-outline"] {
  display: none;
}

.nav-open .main-nav {
  opacity: 1;
  z-index: 999;

  pointer-events: auto;
  visibility: visible;
}

.btn-mobile-nav {
  display: block;
}

.main-nav-link {
  font-size: 3rem;
}

.sticky .header {
  position: fixed;
  top: 0px;
  bottom: 0px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.97);
  height: 8rem;
  padding-top: 0px;
  padding-bottom: 0px;
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .hero-section {
  margin-top: 8rem;
}
